PYTHONPATH=/home/andresd/VS Code/Complex-Earth/Aqua-GIS/packages:${PYTHONPATH}
PYTHONPATH=/home/andresd/VS Code/Complex-Earth/Aqua-GIS/tests/integration:${PYTHONPATH}
PYTHONPATH=/home/andresd/VS Code/Complex-Earth/Aqua-TSM/packages:${PYTHONPATH}
